[gd_scene load_steps=2 format=3 uid="uid://c1sdndh08rtpl"]

[ext_resource type="Script" uid="uid://c0uv4mi0jjjr4" path="res://src/multiplayer/chat.gd" id="1_5f806"]

[node name="Client" type="Control" node_paths=PackedStringArray("button_send", "button_exit", "chat_messages", "line_message", "connected_players")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5f806")
button_send = NodePath("MarginContainer/HBoxContainer/Chat/HBoxContainer/Button")
button_exit = NodePath("MarginContainer/HBoxContainer/Actions/ExitButton")
chat_messages = NodePath("MarginContainer/HBoxContainer/Chat/Chat Messages")
line_message = NodePath("MarginContainer/HBoxContainer/Chat/HBoxContainer/LineEdit")
connected_players = NodePath("MarginContainer/HBoxContainer/Actions/ConnectedPlayers")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Chat" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Chat"]
layout_mode = 2
text = "Messages:"

[node name="Chat Messages" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Chat"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "12:27 [b]<player A> [/b] hello
12:28 [b]<player B> [/b] hi!"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Chat"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/Chat/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
keep_editing_on_text_submit = true

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/Chat/HBoxContainer"]
layout_mode = 2
text = "Send"

[node name="Actions" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ConnectedPlayers" type="Label" parent="MarginContainer/HBoxContainer/Actions"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
text = "PLAYERS:"

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer/Actions"]
layout_mode = 2
text = "EXIT"
