[gd_scene load_steps=2 format=3 uid="uid://bprffqj06ou7r"]

[ext_resource type="Script" uid="uid://svettry7k5v0" path="res://src/ui/lobby_ui.gd" id="1_o1atq"]

[node name="Lobby" type="Control" node_paths=PackedStringArray("connect_button", "create_button", "join_button", "room_code_input", "player_list", "start_button", "chat_button", "status_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1atq")
connect_button = NodePath("VBoxContainer/ConnectButton")
create_button = NodePath("VBoxContainer/CreateButton")
join_button = NodePath("VBoxContainer/JoinButton")
room_code_input = NodePath("VBoxContainer/RoomCodeInput")
player_list = NodePath("VBoxContainer/PlayerList")
start_button = NodePath("VBoxContainer/StartButton")
chat_button = NodePath("VBoxContainer/ChatButton")
status_label = NodePath("StatusLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ConnectButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CONNECT"

[node name="CreateButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CREATE ROOM"

[node name="RoomCodeInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="JoinButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "JOIN"

[node name="PlayerList" type="ItemList" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "START MATCH"

[node name="ChatButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CHAT"

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Status:"
horizontal_alignment = 2
